 package-lock.json                                  | 23884 [32m++++++++[m[31m--------[m
 .../RDVS_Chime.m4a\357\200\272Zone.Identifier"     |     3 [31m-[m
 public/zoa_position.json                           | 27701 [32m+++++++++++[m[31m--------[m
 .../zoa_position.json\357\200\272Zone.Identifier"  |     3 [31m-[m
 4 files changed, 28227 insertions(+), 23364 deletions(-)

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a6de740..2e0d9d1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,11942 +1,11942 @@[m
[31m-{[m
[31m-  "name": "v-ivsr",[m
[31m-  "version": "0.1.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "v-ivsr",[m
[31m-      "version": "0.1.0",[m
[31m-      "dependencies": {[m
[31m-        "@ant-design/v5-patch-for-react-19": "^1.0.3",[m
[31m-        "@t3-oss/env-nextjs": "^0.10.1",[m
[31m-        "@tanstack/react-query": "^5.39.0",[m
[31m-        "@trpc/client": "^11.5.1",[m
[31m-        "@trpc/react-query": "^11.5.1",[m
[31m-        "@trpc/server": "next",[m
[31m-        "antd": "^5.15.0",[m
[31m-        "axios": "^1.12.2",[m
[31m-        "geist": "^1.3.0",[m
[31m-        "next": "15.1.9",[m
[31m-        "next-auth": "^4.24.11",[m
[31m-        "next-runtime-env": "^3.3.0",[m
[31m-        "proxy-from-env": "^1.1.0",[m
[31m-        "rc-picker": "^4.10.1",[m
[31m-        "rc-tree": "^5.10.1",[m
[31m-        "rc-util": "^5.44.4",[m
[31m-        "react": "^19.0.0",[m
[31m-        "react-dom": "^19.0.0",[m
[31m-        "react-icons": "^5.2.1",[m
[31m-        "server-only": "^0.0.1",[m
[31m-        "socket.io-client": "^4.8.1",[m
[31m-        "superjson": "^2.2.1",[m
[31m-        "zod": "^3.23.3",[m
[31m-        "zustand": "^4.5.2"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@svgr/webpack": "^8.1.0",[m
[31m-        "@types/eslint": "^8.56.2",[m
[31m-        "@types/next-auth": "^3.13.0",[m
[31m-        "@types/node": "^20.11.20",[m
[31m-        "@types/react": "^19.0.0",[m
[31m-        "@types/react-dom": "^19.0.0",[m
[31m-        "@types/socket.io-client": "^1.4.36",[m
[31m-        "@typescript-eslint/eslint-plugin": "^7.1.1",[m
[31m-        "@typescript-eslint/parser": "^7.1.1",[m
[31m-        "cross-env": "^10.1.0",[m
[31m-        "eslint": "^8.57.0",[m
[31m-        "eslint-config-next": "^14.1.3",[m
[31m-        "postcss": "^8.4.34",[m
[31m-        "prettier": "^3.2.5",[m
[31m-        "prettier-plugin-tailwindcss": "^0.5.14",[m
[31m-        "tailwindcss": "^3.4.3",[m
[31m-        "typescript": "^5.4.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@alloc/quick-lru": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m-      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/colors": {[m
[31m-      "version": "7.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/colors/-/colors-7.2.1.tgz",[m
[31m-      "integrity": "sha512-lCHDcEzieu4GA3n8ELeZ5VQ8pKQAWcGGLRTQ50aQM2iqPpq2evTxER84jfdPvsPAtEcZ7m44NI45edFMo8oOYQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ant-design/fast-color": "^2.0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/cssinjs": {[m
[31m-      "version": "1.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/cssinjs/-/cssinjs-1.24.0.tgz",[m
[31m-      "integrity": "sha512-K4cYrJBsgvL+IoozUXYjbT6LHHNt+19a9zkvpBPxLjFHas1UpPM2A5MlhROb0BT8N8WoavM5VsP9MeSeNK/3mg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.11.1",[m
[31m-        "@emotion/hash": "^0.8.0",[m
[31m-        "@emotion/unitless": "^0.7.5",[m
[31m-        "classnames": "^2.3.1",[m
[31m-        "csstype": "^3.1.3",[m
[31m-        "rc-util": "^5.35.0",[m
[31m-        "stylis": "^4.3.4"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.0.0",[m
[31m-        "react-dom": ">=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/cssinjs-utils": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/cssinjs-utils/-/cssinjs-utils-1.1.3.tgz",[m
[31m-      "integrity": "sha512-nOoQMLW1l+xR1Co8NFVYiP8pZp3VjIIzqV6D6ShYF2ljtdwWJn5WSsH+7kvCktXL/yhEtWURKOfH5Xz/gzlwsg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ant-design/cssinjs": "^1.21.0",[m
[31m-        "@babel/runtime": "^7.23.2",[m
[31m-        "rc-util": "^5.38.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.9.0",[m
[31m-        "react-dom": ">=16.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/fast-color": {[m
[31m-      "version": "2.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/fast-color/-/fast-color-2.0.6.tgz",[m
[31m-      "integrity": "sha512-y2217gk4NqL35giHl72o6Zzqji9O7vHh9YmhUVkPtAOpoTCH4uWxo/pr4VE8t0+ChEPs0qo4eJRC5Q1eXWo3vA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.24.7"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8.x"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/icons": {[m
[31m-      "version": "5.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/icons/-/icons-5.6.1.tgz",[m
[31m-      "integrity": "sha512-0/xS39c91WjPAZOWsvi1//zjx6kAp4kxWwctR6kuU6p133w8RU0D2dSCvZC19uQyharg/sAvYxGYWl01BbZZfg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ant-design/colors": "^7.0.0",[m
[31m-        "@ant-design/icons-svg": "^4.4.0",[m
[31m-        "@babel/runtime": "^7.24.8",[m
[31m-        "classnames": "^2.2.6",[m
[31m-        "rc-util": "^5.31.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.0.0",[m
[31m-        "react-dom": ">=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/icons-svg": {[m
[31m-      "version": "4.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/icons-svg/-/icons-svg-4.4.2.tgz",[m
[31m-      "integrity": "sha512-vHbT+zJEVzllwP+CM+ul7reTEfBR0vgxFe7+lREAsAA7YGsYpboiq2sQNeQeRvh09GfQgs/GyFEvZpJ9cLXpXA==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/@ant-design/react-slick": {[m
[31m-      "version": "1.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/react-slick/-/react-slick-1.1.2.tgz",[m
[31m-      "integrity": "sha512-EzlvzE6xQUBrZuuhSAFTdsr4P2bBBHGZwKFemEfq8gIGyIQCxalYfZW/T2ORbtQx5rU69o+WycP3exY/7T1hGA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.10.4",[m
[31m-        "classnames": "^2.2.5",[m
[31m-        "json2mq": "^0.2.0",[m
[31m-        "resize-observer-polyfill": "^1.5.1",[m
[31m-        "throttle-debounce": "^5.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/v5-patch-for-react-19": {[m
[31m-      "version": "1.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/v5-patch-for-react-19/-/v5-patch-for-react-19-1.0.3.tgz",[m
[31m-      "integrity": "sha512-iWfZuSUl5kuhqLUw7jJXUQFMMkM7XpW7apmKzQBQHU0cpifYW4A79xIBt9YVO5IBajKpPG5UKP87Ft7Yrw1p/w==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=12.x"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "antd": ">=5.22.6",[m
[31m-        "react": ">=19.0.0",[m
[31m-        "react-dom": ">=19.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",[m
[31m-      "integrity": "sha512-9NhCeYjq9+3uxgdtp20LSiJXJvN0FeCtNGpJxuMFZ1Kv3cWUNb6DOhJwUvcVCzKGR66cw4njwM6hrJLqgOwbcw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.28.5",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.29.0.tgz",[m
[31m-      "integrity": "sha512-T1NCJqT/j9+cn8fvkt7jtwbLBfLC/1y1c7NtCeXFRgzGTsafi68MRv8yzkYSapBnFA6L3U2VSc02ciDzoAJhJg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.29.0.tgz",[m
[31m-      "integrity": "sha512-CGOfOJqWjg2qW/Mb6zNsDm+u5vFQ8DxXfbM09z69p5Z6+mE1ikP2jUXw+j42Pf1XTYED2Rni5f95npYeuwMDQA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.29.0",[m
[31m-        "@babel/generator": "^7.29.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.28.6",[m
[31m-        "@babel/helper-module-transforms": "^7.28.6",[m
[31m-        "@babel/helpers": "^7.28.6",[m
[31m-        "@babel/parser": "^7.29.0",[m
[31m-        "@babel/template": "^7.28.6",[m
[31m-        "@babel/traverse": "^7.29.0",[m
[31m-        "@babel/types": "^7.29.0",[m
[31m-        "@jridgewell/remapping": "^2.3.5",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.29.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.29.1.tgz",[m
[31m-      "integrity": "sha512-qsaF+9Qcm2Qv8SRIMMscAvG4O3lJ0F1GuMo5HR/Bp02LopNgnZBC/EkbevHFeGs4ls/oPz9v+Bsmzbkbe+0dUw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.29.0",[m
[31m-        "@babel/types": "^7.29.0",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.12",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.28",[m
[31m-        "jsesc": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.27.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.3.tgz",[m
[31m-      "integrity": "sha512-fXSwMQqitTGeHLBC08Eq5yXz2m37E4pJX1qAU1+2cNedz/ifv/bVXft90VeSav5nFO61EcNgwr0aJxbyPaWBPg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.27.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.28.6.tgz",[m
[31m-      "integrity": "sha512-JYtls3hqi15fcx5GaSNL7SCTJ2MNmjrkHXg4FSpOA/grxK8KwyZ5bubHsCq8FXCkua6xhuaaBit+3b7+VZRfcA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.28.6",[m
[31m-        "@babel/helper-validator-option": "^7.27.1",[m
[31m-        "browserslist": "^4.24.0",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.28.6.tgz",[m
[31m-      "integrity": "sha512-dTOdvsjnG3xNT9Y0AUg1wAl38y+4Rl4sf9caSQZOXdNqVn+H+HbbJ4IyyHaIqNR6SW9oJpA/RuRjsjCw2IdIow==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.28.5",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.27.1",[m
[31m-        "@babel/helper-replace-supers": "^7.28.6",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.6",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.28.5.tgz",[m
[31m-      "integrity": "sha512-N1EhvLtHzOvj7QQOUCCS3NrPJP8c5W6ZXCHDn7Yialuy1iu4r5EmIYkXlKNqT99Ciw+W0mDqWoR6HWMZlFP3hw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[31m-        "regexpu-core": "^6.3.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-define-polyfill-provider": {[m
[31m-      "version": "0.6.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.6.tgz",[m
[31m-      "integrity": "sha512-mOAsxeeKkUKayvZR3HeTYD/fICpCPLJrU5ZjelT/PA6WHtNDBOE436YiaEUvHN454bRM3CebhDsIpieCc4texA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-compilation-targets": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "debug": "^4.4.3",[m
[31m-        "lodash.debounce": "^4.0.8",[m
[31m-        "resolve": "^1.22.11"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-globals": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
[31m-      "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.28.5.tgz",[m
[31m-      "integrity": "sha512-cwM7SBRZcPCLgl8a7cY0soT1SptSzAlMH39vwiRpOQkJlh53r5hdHwLSCZpQdVLT39sZt+CRpNwYG4Y2v77atg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.28.5",[m
[31m-        "@babel/types": "^7.28.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.28.6.tgz",[m
[31m-      "integrity": "sha512-l5XkZK7r7wa9LucGw9LwZyyCUscb4x37JWTPz7swwFE/0FMQAGpiWUZn8u9DzkSBWEcK25jmvubfpw2dnAMdbw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.28.6",[m
[31m-        "@babel/types": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.6.tgz",[m
[31m-      "integrity": "sha512-67oXFAYr2cDLDVGLXTEABjdBJZ6drElUSI7WKp70NrpyISso3plG9SAGEF6y7zbha/wOzUByWWTJvEDVNIUGcA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.28.6",[m
[31m-        "@babel/helper-validator-identifier": "^7.28.5",[m
[31m-        "@babel/traverse": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.27.1.tgz",[m
[31m-      "integrity": "sha512-URMGH08NzYFhubNSGJrpUEphGKQwMQYBySzat5cAByY1/YgIRkULnIy3tAMeszlL/so2HbeilYloUmSpd7GdVw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.28.6.tgz",[m
[31m-      "integrity": "sha512-S9gzZ/bz83GRysI7gAD4wPT/AI3uCnY+9xn+Mx/KPs2JwHJIz1W8PZkg2cqyt3RNOBM8ejcXhV6y8Og7ly/Dug==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-remap-async-to-generator": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.27.1.tgz",[m
[31m-      "integrity": "sha512-7fiA521aVw8lSPeI4ZOD3vRFkoqkJcS+z4hFo82bFSH/2tNd6eJ5qCVMS5OzDmZh/kaHQeBaeyxK6wljcPtveA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.1",[m
[31m-        "@babel/helper-wrap-function": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-replace-supers": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.28.6.tgz",[m
[31m-      "integrity": "sha512-mq8e+laIk94/yFec3DxSjCRD2Z0TAjhVbEJY3UQrlwVo15Lmt7C2wAUbK4bjnTs4APkwsYLTahXRraQXhb1WCg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.28.5",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-skip-transparent-expression-wrappers": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.27.1.tgz",[m
[31m-      "integrity": "sha512-Tub4ZKEXqbPjXgWLl2+3JpQAYBJ8+ikpQ2Ocj/q/r0LwE3UhENh7EUabyHjz2kCEsrRY83ew2DQdHluuiDQFzg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.27.1",[m
[31m-        "@babel/types": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-string-parser": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",[m
[31m-      "integrity": "sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.28.5.tgz",[m
[31m-      "integrity": "sha512-qSs4ifwzKJSV39ucNjsvc6WVHs6b7S03sOh2OcHF9UHfVPqWWALUsNUVzhSBiItjRZoLHx7nIarVjqKVusUZ1Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-option": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",[m
[31m-      "integrity": "sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-wrap-function": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.28.6.tgz",[m
[31m-      "integrity": "sha512-z+PwLziMNBeSQJonizz2AGnndLsP2DeGHIxDAn+wdHOGuo4Fo1x1HBPPXeE9TAOPHNNWQKCSlA2VZyYyyibDnQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.28.6",[m
[31m-        "@babel/traverse": "^7.28.6",[m
[31m-        "@babel/types": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helpers": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.6.tgz",[m
[31m-      "integrity": "sha512-xOBvwq86HHdB7WUDTfKfT/Vuxh7gElQ+Sfti2Cy6yIWNW05P8iUslOVcZ4/sKbE+/jQaukQAdz/gf3724kYdqw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.28.6",[m
[31m-        "@babel/types": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/parser": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.29.0.tgz",[m
[31m-      "integrity": "sha512-IyDgFV5GeDUVX4YdF/3CPULtVGSXXMLh1xVIgdCgxApktqnQV0r7/8Nqthg+8YLGaAtdyIlo2qIdZrbCv4+7ww==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.29.0"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "parser": "bin/babel-parser.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-firefox-class-in-computed-class-key/-/plugin-bugfix-firefox-class-in-computed-class-key-7.28.5.tgz",[m
[31m-      "integrity": "sha512-87GDMS3tsmMSi/3bWOte1UblL+YUTFMV8SZPZ2eSEL17s74Cw/l63rR6NmGVKMYW2GYi85nE+/d6Hw5N0bEk2Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-bugfix-safari-class-field-initializer-scope": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-class-field-initializer-scope/-/plugin-bugfix-safari-class-field-initializer-scope-7.27.1.tgz",[m
[31m-      "integrity": "sha512-qNeq3bCKnGgLkEXUuFry6dPlGfCdQNZbn7yUAPCInwAJHMU7THJfrBSozkcWq5sNM6RcF3S8XyQL2A52KNR9IA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.27.1.tgz",[m
[31m-      "integrity": "sha512-g4L7OYun04N1WyqMNjldFwlfPCLVkgB54A/YCXICZYBsvJJE3kByKv9c9+R/nAfmIfjl2rKYLNyMHboYbZaWaA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.27.1.tgz",[m
[31m-      "integrity": "sha512-oO02gcONcD5O1iTLi/6frMJBIwWEHceWGSGqrpCmEL8nogiS6J9PBlE48CaK20/Jx1LuRml9aDftLgdjXT8+Cw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[31m-        "@babel/plugin-transform-optional-chaining": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.13.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.28.6.tgz",[m
[31m-      "integrity": "sha512-a0aBScVTlNaiUe35UtfxAN7A/tehvvG4/ByO6+46VPKTRSlfnAFsgKy0FUh+qAkQrDTmhDkT+IBOKlOoMUxQ0g==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/traverse": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-proposal-private-property-in-object": {[m
[31m-      "version": "7.21.0-placeholder-for-preset-env.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.21.0-placeholder-for-preset-env.2.tgz",[m
[31m-      "integrity": "sha512-SOSkfJDddaM7mak6cPEpswyTRnuRltl429hMraQEglW+OkovnCzsiszTmsrlY//qLFjCpQDFRvjdm2wA5pPm9w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-import-assertions": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-assertions/-/plugin-syntax-import-assertions-7.28.6.tgz",[m
[31m-      "integrity": "sha512-pSJUpFHdx9z5nqTSirOCMtYVP2wFgoWhP0p3g8ONK/4IHhLIBd0B9NYqAvIUAhq+OkhO4VM1tENCt0cjlsNShw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-import-attributes": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-attributes/-/plugin-syntax-import-attributes-7.28.6.tgz",[m
[31m-      "integrity": "sha512-jiLC0ma9XkQT3TKJ9uYvlakm66Pamywo+qwL+oL8HJOvc6TWdZXVfhqJr8CCzbSGUAbDOzlGHJC1U+vRfLQDvw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-jsx": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.28.6.tgz",[m
[31m-      "integrity": "sha512-wgEmr06G6sIpqr8YDwA2dSRTE3bJ+V0IfpzfSY3Lfgd7YWOaAdlykvJi13ZKBt8cZHfgH1IXN+CL656W3uUa4w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-typescript": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.28.6.tgz",[m
[31m-      "integrity": "sha512-+nDNmQye7nlnuuHDboPbGm00Vqg3oO8niRRL27/4LYHUsHYh0zJ1xWOz0uRwNFmM1Avzk8wZbc6rdiYhomzv/A==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-unicode-sets-regex": {[m
[31m-      "version": "7.18.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-unicode-sets-regex/-/plugin-syntax-unicode-sets-regex-7.18.6.tgz",[m
[31m-      "integrity": "sha512-727YkEAPwSIQTv5im8QHz3upqp92JTWhidIC81Tdx4VJYIte/VndKf1qKrfnnhPLiPghStWfvC/iFaMCQu7Nqg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-regexp-features-plugin": "^7.18.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.18.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-arrow-functions": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.27.1.tgz",[m
[31m-      "integrity": "sha512-8Z4TGic6xW70FKThA5HYEKKyBpOOsucTOD1DjU3fZxDg+K3zBJcXMFnt/4yQiZnf5+MiOMSXQ9PaEK/Ilh1DeA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-async-generator-functions": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-generator-functions/-/plugin-transform-async-generator-functions-7.29.0.tgz",[m
[31m-      "integrity": "sha512-va0VdWro4zlBr2JsXC+ofCPB2iG12wPtVGTWFx2WLDOM3nYQZZIGP82qku2eW/JR83sD+k2k+CsNtyEbUqhU6w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-remap-async-to-generator": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.29.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-async-to-generator": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.28.6.tgz",[m
[31m-      "integrity": "sha512-ilTRcmbuXjsMmcZ3HASTe4caH5Tpo93PkTxF9oG2VZsSWsahydmcEHhix9Ik122RcTnZnUzPbmux4wh1swfv7g==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-remap-async-to-generator": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-block-scoped-functions": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.27.1.tgz",[m
[31m-      "integrity": "sha512-cnqkuOtZLapWYZUYM5rVIdv1nXYuFVIltZ6ZJ7nIj585QsjKM5dhL2Fu/lICXZ1OyIAFc7Qy+bvDAtTXqGrlhg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-block-scoping": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.28.6.tgz",[m
[31m-      "integrity": "sha512-tt/7wOtBmwHPNMPu7ax4pdPz6shjFrmHDghvNC+FG9Qvj7D6mJcoRQIF5dy4njmxR941l6rgtvfSB2zX3VlUIw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-class-properties": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-properties/-/plugin-transform-class-properties-7.28.6.tgz",[m
[31m-      "integrity": "sha512-dY2wS3I2G7D697VHndN91TJr8/AAfXQNt5ynCTI/MpxMsSzHp+52uNivYT5wCPax3whc47DR8Ba7cmlQMg24bw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-class-static-block": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.28.6.tgz",[m
[31m-      "integrity": "sha512-rfQ++ghVwTWTqQ7w8qyDxL1XGihjBss4CmTgGRCTAC9RIbhVpyp4fOeZtta0Lbf+dTNIVJer6ych2ibHwkZqsQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.12.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-classes": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.28.6.tgz",[m
[31m-      "integrity": "sha512-EF5KONAqC5zAqT783iMGuM2ZtmEBy+mJMOKl2BCvPZ2lVrwvXnB6o+OBWCS+CoeCCpVRF2sA2RBKUxvT8tQT5Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[31m-        "@babel/helper-compilation-targets": "^7.28.6",[m
[31m-        "@babel/helper-globals": "^7.28.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-replace-supers": "^7.28.6",[m
[31m-        "@babel/traverse": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-computed-properties": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.28.6.tgz",[m
[31m-      "integrity": "sha512-bcc3k0ijhHbc2lEfpFHgx7eYw9KNXqOerKWfzbxEHUGKnS3sz9C4CNL9OiFN1297bDNfUiSO7DaLzbvHQQQ1BQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/template": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-destructuring": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.28.5.tgz",[m
[31m-      "integrity": "sha512-Kl9Bc6D0zTUcFUvkNuQh4eGXPKKNDOJQXVyyM4ZAQPMveniJdxi8XMJwLo+xSoW3MIq81bD33lcUe9kZpl0MCw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-dotall-regex": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.28.6.tgz",[m
[31m-      "integrity": "sha512-SljjowuNKB7q5Oayv4FoPzeB74g3QgLt8IVJw9ADvWy3QnUb/01aw8I4AVv8wYnPvQz2GDDZ/g3GhcNyDBI4Bg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-regexp-features-plugin": "^7.28.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-duplicate-keys": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.27.1.tgz",[m
[31m-      "integrity": "sha512-MTyJk98sHvSs+cvZ4nOauwTTG1JeonDjSGvGGUNHreGQns+Mpt6WX/dVzWBHgg+dYZhkC4X+zTDfkTU+Vy9y7Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-duplicate-named-capturing-groups-regex": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-named-capturing-groups-regex/-/plugin-transform-duplicate-named-capturing-groups-regex-7.29.0.tgz",[m
[31m-      "integrity": "sha512-zBPcW2lFGxdiD8PUnPwJjag2J9otbcLQzvbiOzDxpYXyCuYX9agOwMPGn1prVH0a4qzhCKu24rlH4c1f7yA8rw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-regexp-features-plugin": "^7.28.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-dynamic-import": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dynamic-import/-/plugin-transform-dynamic-import-7.27.1.tgz",[m
[31m-      "integrity": "sha512-MHzkWQcEmjzzVW9j2q8LGjwGWpG2mjwaaB0BNQwst3FIjqsg8Ct/mIZlvSPJvfi9y2AC8mi/ktxbFVL9pZ1I4A==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-explicit-resource-management": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-explicit-resource-management/-/plugin-transform-explicit-resource-management-7.28.6.tgz",[m
[31m-      "integrity": "sha512-Iao5Konzx2b6g7EPqTy40UZbcdXE126tTxVFr/nAIj+WItNxjKSYTEw3RC+A2/ZetmdJsgueL1KhaMCQHkLPIg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/plugin-transform-destructuring": "^7.28.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-exponentiation-operator": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.28.6.tgz",[m
[31m-      "integrity": "sha512-WitabqiGjV/vJ0aPOLSFfNY1u9U3R7W36B03r5I2KoNix+a3sOhJ3pKFB3R5It9/UiK78NiO0KE9P21cMhlPkw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-export-namespace-from": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-export-namespace-from/-/plugin-transform-export-namespace-from-7.27.1.tgz",[m
[31m-      "integrity": "sha512-tQvHWSZ3/jH2xuq/vZDy0jNn+ZdXJeM8gHvX4lnJmsc3+50yPlWdZXIc5ay+umX+2/tJIqHqiEqcJvxlmIvRvQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-for-of": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.27.1.tgz",[m
[31m-      "integrity": "sha512-BfbWFFEJFQzLCQ5N8VocnCtA8J1CLkNTe2Ms2wocj75dd6VpiqS5Z5quTYcUoo4Yq+DN0rtikODccuv7RU81sw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-function-name": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.27.1.tgz",[m
[31m-      "integrity": "sha512-1bQeydJF9Nr1eBCMMbC+hdwmRlsv5XYOMu03YSWFwNs0HsAmtSxxF1fyuYPqemVldVyFmlCU7w8UE14LupUSZQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-compilation-targets": "^7.27.1",[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-json-strings": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-json-strings/-/plugin-transform-json-strings-7.28.6.tgz",[m
[31m-      "integrity": "sha512-Nr+hEN+0geQkzhbdgQVPoqr47lZbm+5fCUmO70722xJZd0Mvb59+33QLImGj6F+DkK3xgDi1YVysP8whD6FQAw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-literals": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-literals/-/plugin-transform-literals-7.27.1.tgz",[m
[31m-      "integrity": "sha512-0HCFSepIpLTkLcsi86GG3mTUzxV5jpmbv97hTETW3yzrAij8aqlD36toB1D0daVFJM8NK6GvKO0gslVQmm+zZA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-logical-assignment-operators": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-logical-assignment-operators/-/plugin-transform-logical-assignment-operators-7.28.6.tgz",[m
[31m-      "integrity": "sha512-+anKKair6gpi8VsM/95kmomGNMD0eLz1NQ8+Pfw5sAwWH9fGYXT50E55ZpV0pHUHWf6IUTWPM+f/7AAff+wr9A==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-member-expression-literals": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.27.1.tgz",[m
[31m-      "integrity": "sha512-hqoBX4dcZ1I33jCSWcXrP+1Ku7kdqXf1oeah7ooKOIiAdKQ+uqftgCFNOSzA5AMS2XIHEYeGFg4cKRCdpxzVOQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-modules-amd": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.27.1.tgz",[m
[31m-      "integrity": "sha512-iCsytMg/N9/oFq6n+gFTvUYDZQOMK5kEdeYxmxt91fcJGycfxVP9CnrxoliM0oumFERba2i8ZtwRUCMhvP1LnA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-transforms": "^7.27.1",[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-modules-commonjs": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.28.6.tgz",[m
[31m-      "integrity": "sha512-jppVbf8IV9iWWwWTQIxJMAJCWBuuKx71475wHwYytrRGQ2CWiDvYlADQno3tcYpS/T2UUWFQp3nVtYfK/YBQrA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-transforms": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-modules-systemjs": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.29.0.tgz",[m
[31m-      "integrity": "sha512-PrujnVFbOdUpw4UHiVwKvKRLMMic8+eC0CuNlxjsyZUiBjhFdPsewdXCkveh2KqBA9/waD0W1b4hXSOBQJezpQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-transforms": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-validator-identifier": "^7.28.5",[m
[31m-        "@babel/traverse": "^7.29.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-modules-umd": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.27.1.tgz",[m
[31m-      "integrity": "sha512-iQBE/xC5BV1OxJbp6WG7jq9IWiD+xxlZhLrdwpPkTX3ydmXdvoCpyfJN7acaIBZaOqTfr76pgzqBJflNbeRK+w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-transforms": "^7.27.1",[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-named-capturing-groups-regex": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.29.0.tgz",[m
[31m-      "integrity": "sha512-1CZQA5KNAD6ZYQLPw7oi5ewtDNxH/2vuCh+6SmvgDfhumForvs8a1o9n0UrEoBD8HU4djO2yWngTQlXl1NDVEQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-regexp-features-plugin": "^7.28.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-new-target": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.27.1.tgz",[m
[31m-      "integrity": "sha512-f6PiYeqXQ05lYq3TIfIDu/MtliKUbNwkGApPUvyo6+tc7uaR4cPjPe7DFPr15Uyycg2lZU6btZ575CuQoYh7MQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-nullish-coalescing-operator": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-nullish-coalescing-operator/-/plugin-transform-nullish-coalescing-operator-7.28.6.tgz",[m
[31m-      "integrity": "sha512-3wKbRgmzYbw24mDJXT7N+ADXw8BC/imU9yo9c9X9NKaLF1fW+e5H1U5QjMUBe4Qo4Ox/o++IyUkl1sVCLgevKg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-numeric-separator": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-numeric-separator/-/plugin-transform-numeric-separator-7.28.6.tgz",[m
[31m-      "integrity": "sha512-SJR8hPynj8outz+SlStQSwvziMN4+Bq99it4tMIf5/Caq+3iOc0JtKyse8puvyXkk3eFRIA5ID/XfunGgO5i6w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-object-rest-spread": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-rest-spread/-/plugin-transform-object-rest-spread-7.28.6.tgz",[m
[31m-      "integrity": "sha512-5rh+JR4JBC4pGkXLAcYdLHZjXudVxWMXbB6u6+E9lRL5TrGVbHt1TjxGbZ8CkmYw9zjkB7jutzOROArsqtncEA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-compilation-targets": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/plugin-transform-destructuring": "^7.28.5",[m
[31m-        "@babel/plugin-transform-parameters": "^7.27.7",[m
[31m-        "@babel/traverse": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-object-super": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.27.1.tgz",[m
[31m-      "integrity": "sha512-SFy8S9plRPbIcxlJ8A6mT/CxFdJx/c04JEctz4jf8YZaVS2px34j7NXRrlGlHkN/M2gnpL37ZpGRGVFLd3l8Ng==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/helper-replace-supers": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-optional-catch-binding": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-catch-binding/-/plugin-transform-optional-catch-binding-7.28.6.tgz",[m
[31m-      "integrity": "sha512-R8ja/Pyrv0OGAvAXQhSTmWyPJPml+0TMqXlO5w+AsMEiwb2fg3WkOvob7UxFSL3OIttFSGSRFKQsOhJ/X6HQdQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-optional-chaining": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-chaining/-/plugin-transform-optional-chaining-7.28.6.tgz",[m
[31m-      "integrity": "sha512-A4zobikRGJTsX9uqVFdafzGkqD30t26ck2LmOzAuLL8b2x6k3TIqRiT2xVvA9fNmFeTX484VpsdgmKNA0bS23w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-parameters": {[m
[31m-      "version": "7.27.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.27.7.tgz",[m
[31m-      "integrity": "sha512-qBkYTYCb76RRxUM6CcZA5KRu8K4SM8ajzVeUgVdMVO9NN9uI/GaVmBg/WKJJGnNokV9SY8FxNOVWGXzqzUidBg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-private-methods": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-methods/-/plugin-transform-private-methods-7.28.6.tgz",[m
[31m-      "integrity": "sha512-piiuapX9CRv7+0st8lmuUlRSmX6mBcVeNQ1b4AYzJxfCMuBfB0vBXDiGSmm03pKJw1v6cZ8KSeM+oUnM6yAExg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-private-property-in-object": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-property-in-object/-/plugin-transform-private-property-in-object-7.28.6.tgz",[m
[31m-      "integrity": "sha512-b97jvNSOb5+ehyQmBpmhOCiUC5oVK4PMnpRvO7+ymFBoqYjeDHIU9jnrNUuwHOiL9RpGDoKBpSViarV+BU+eVA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-property-literals": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.27.1.tgz",[m
[31m-      "integrity": "sha512-oThy3BCuCha8kDZ8ZkgOg2exvPYUlprMukKQXI1r1pJ47NCvxfkEy8vK+r/hT9nF0Aa4H1WUPZZjHTFtAhGfmQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-constant-elements": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.27.1.tgz",[m
[31m-      "integrity": "sha512-edoidOjl/ZxvYo4lSBOQGDSyToYVkTAwyVoa2tkuYTSmjrB1+uAedoL5iROVLXkxH+vRgA7uP4tMg2pUJpZ3Ug==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-display-name": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.28.0.tgz",[m
[31m-      "integrity": "sha512-D6Eujc2zMxKjfa4Zxl4GHMsmhKKZ9VpcqIchJLvwTxad9zWIYulwYItBovpDOoNLISpcZSXoDJ5gaGbQUDqViA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-jsx": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.28.6.tgz",[m
[31m-      "integrity": "sha512-61bxqhiRfAACulXSLd/GxqmAedUSrRZIu/cbaT18T1CetkTmtDN15it7i80ru4DVqRK1WMxQhXs+Lf9kajm5Ow==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[31m-        "@babel/helper-module-imports": "^7.28.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/plugin-syntax-jsx": "^7.28.6",[m
[31m-        "@babel/types": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-jsx-development": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.27.1.tgz",[m
[31m-      "integrity": "sha512-ykDdF5yI4f1WrAolLqeF3hmYU12j9ntLQl/AOG1HAS21jxyg1Q0/J/tpREuYLfatGdGmXp/3yS0ZA76kOlVq9Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/plugin-transform-react-jsx": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-pure-annotations": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.27.1.tgz",[m
[31m-      "integrity": "sha512-JfuinvDOsD9FVMTHpzA/pBLisxpv1aSf+OIV8lgH3MuWrks19R27e6a6DipIg4aX1Zm9Wpb04p8wljfKrVSnPA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.1",[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-regenerator": {[m
[31m-      "version": "7.29.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.29.0.tgz",[m
[31m-      "integrity": "sha512-FijqlqMA7DmRdg/aINBSs04y8XNTYw/lr1gJ2WsmBnnaNw1iS43EPkJW+zK7z65auG3AWRFXWj+NcTQwYptUog==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-regexp-modifiers": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regexp-modifiers/-/plugin-transform-regexp-modifiers-7.28.6.tgz",[m
[31m-      "integrity": "sha512-QGWAepm9qxpaIs7UM9FvUSnCGlb8Ua1RhyM4/veAxLwt3gMat/LSGrZixyuj4I6+Kn9iwvqCyPTtbdxanYoWYg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-create-regexp-features-plugin": "^7.28.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-reserved-words": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.27.1.tgz",[m
[31m-      "integrity": "sha512-V2ABPHIJX4kC7HegLkYoDpfg9PVmuWy/i6vUM5eGK22bx4YVFD3M5F0QQnWQoDs6AGsUWTVOopBiMFQgHaSkVw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-shorthand-properties": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.27.1.tgz",[m
[31m-      "integrity": "sha512-N/wH1vcn4oYawbJ13Y/FxcQrWk63jhfNa7jef0ih7PHSIHX2LB7GWE1rkPrOnka9kwMxb6hMl19p7lidA+EHmQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-spread": {[m
[31m-      "version": "7.28.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.28.6.tgz",[m
[31m-      "integrity": "sha512-9U4QObUC0FtJl05AsUcodau/RWDytrU6uKgkxu09mLR9HLDAtUMoPuuskm5huQsoktmsYpI+bGmq+iapDcriKA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.28.6",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-sticky-regex": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.27.1.tgz",[m
[